<!DOCTYPE html>
<html>
  <head>
    <style>
      #ca {
        color: white;
        font-weight : 1000;
        font-size : 20px;
        text-align : center;
        text-decoration : overline;

        letter-spacing : -3px;
        text-shadow : 2px 2px black;
        background-color: blue;

        width: 400px;
        height : 400px;
      }

      .cb {
        color: white;
        font-weight : 1000;
        font-size : 20px;
        text-align : center;
        text-decoration : overline;

        letter-spacing : -3px;
        text-shadow : 2px 2px black;
        background-color: red;

        width: 400px;
        height : 400px;
      }

      div:hover {
        color:red;
      }


    </style>
<!-- div:hover : div에 마우스를 올렸을 때 작성한 색으로 변하게 해줌 -->
<!-- width : 배경 넓이 지정 -->
<!-- height : 배경 높이 지정 -->
<!-- div로 하면 둘다 적용되기에 각각 색을 바꾸고 싶을 경우 -->
<!-- id/# or class/.로 지정해주기 -->
<!-- id : 다른태그에 중복되서 쓸 수 없고 고유값 = 주민등록번호와 같음 -->
<!-- class : 학교, 반, 중복되서 사용 가능-->

  </head>
  <body>

    <div id="ca"> 안녕하세요:) </div>
    <div class="cb"> 반갑습니다!</div>
  </body>



</html>
