<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8"/>
   <meta name="keywords" content="정수빈, CEO개발부트캠프, 미션"/>
   <title>818_1기 정수빈 미션</title>

   <style>
     div {
       color: green;
       font-size : 50px;
     }

     p {
       color: blue;
       text-decoration: line-through;
     }

     #오예 {
       color: red;
       text-decoration : none;
       text-indent: 30px;
     }

     .간격 {
       line-height: 0.7;
       color : black;
       text-decoration : none;
     }

     .간격1 {
       line-height: 2.0;
       color : black;
       text-decoration : none;
     }

     #글꼴 {
       color : yellow;
       font-family : "Times NEw Roman";
       text-decoration : none;
     }
   </style>

 </head>

 <body>
   <div> 2. CSS 5개 이상 사용하기 </div>
   <p> 뒤늦은 과제하기 </p>
   <p id="오예"> 빨리 따라가고 싶다ㅠㅠ </p>
   <p class="간격"> 줄간격 줄이기<br/>
   줄간격 줄이기<br/>
   줄간격 줄이기</p>
   <br/><br/><br/>
   <p class="간격1"> 줄간격 늘리기<br/>
   줄간격 늘리기<br/>
   줄간격 늘리기<br/></p>
   <p id="글꼴"> 마지막으로 글꼴 바꾸기는 안되네</p>



 </body>


</html>
